vm_memory_high_watermark.absolute = 1GB
loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = brMpD7oJmG
default_user = proper
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false
