global
    log 127.0.0.1 local0
    maxconn 65535

defaults
    log     global
    mode    tcp
    option  tcplog
    retries 3
    option  redispatch
    maxconn 65535
    timeout connect 5000
    timeout client 50000
    timeout server 50000

# ssl for rabbitmq
# frontend ssl_rabbitmq
    # bind *:5673 ssl crt /root/rmqha_proxy/rmqha.pem
    # mode tcp
    # default_backend rabbitmq

listen stats
    bind *:1080 # haproxy容器1080端口显示代理统计页面，映射到宿主51080端口
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:admin

listen rabbitmq
    bind *:5679 # haproxy容器5672端口代理多个rabbitmq服务，映射到宿主56729端口
    mode tcp
    balance roundrobin
    timeout client 1h
    timeout server 1h
    option  clitcpka
    # server  rmqha_node0 rmqha_node0:5672  check inter 5s rise 2 fall 3
    server  rabbitmq1 rabbitmq1:5677  check inter 5s rise 2 fall 3
    server  rabbitmq2 rabbitmq2:5676  check inter 5s rise 2 fall 3

	
listen websocket
    bind *:61619 # haproxy容器5672端口代理多个rabbitmq服务，映射到宿主56729端口
    mode tcp
    balance roundrobin
    timeout client 1h
    timeout server 1h
    option  clitcpka
    # server  rmqha_node0 rmqha_node0:5672  check inter 5s rise 2 fall 3
    server  websocket1 rabbitmq1:61617  check inter 5s rise 2 fall 3
    server  websocket2 rabbitmq2:61616  check inter 5s rise 2 fall 3	
